{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lfs"
    ],
    "Lua.workspace.library": [
        "/Users/kk/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/local/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/Users/kk/.local/share/nvim/site/pack/packer/opt/vim-matchup",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/go.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/guihua.lua",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/move.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/solarized.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/telescope-tabs",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/tmux.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/kk/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        [
            "/Users/kk/.config/nvim",
            "/Users/kk/.local/share/nvim/site",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/CamelCaseMotion",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-buffer",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-path",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/Comment.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/dracula.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/dressing.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/fidget.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/friendly-snippets",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/go.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/gruvbox",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/guihua.lua",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/impatient.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/lualine.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/LuaSnip",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/mason.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/move.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/neodev.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-cmp",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-notify",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/packer.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/playground",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/plenary.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/solarized.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/telescope-tabs",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/telescope.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/tmux.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/todo-comments.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/trouble.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/undotree",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/vim-fugitive",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/vim-repeat",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/vim-surround",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/vim-tmux",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/which-key.nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/opt/vim-matchup",
            "/usr/local/share/nvim/runtime",
            "/usr/local/Cellar/neovim/0.8.1/lib/nvim",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp-path/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/go.nvim/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/start/playground/after",
            "/Users/kk/.local/share/nvim/site/pack/packer/opt/vim-matchup/after",
            "/Users/kk/.config/nvim/after"
        ],
        "/usr/local/share/nvim/runtime/lua",
        "/Users/kk/.config/nvim",
        "/Users/kk/.config/nvim/init.lua",
        "/Users/kk/.config/nvim/lua",
        "${3rd}/luassert/library",
        "${3rd}/lfs/library"
    ]
}